(dp1
S'bootID'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES Bootables (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference Bootables'
p11
ssS'userID'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Users (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference Users'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'Value'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'decimal(11,2)'
p22
ss.