(dp1
S'Category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Title'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'Image'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'upload'
p18
ssS'userID'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES Users (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference Users'
p22
ssS'FundingGoal'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'decimal(11,2)'
p26
ssS'LongDescription'
p27
(dp28
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'State'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'PersonalStory'
p34
(dp35
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p36
sg9
I00
sg10
g30
ssS'ShortDescription'
p37
(dp38
g4
I120
sg5
I00
sg6
I3
sg7
S'CHAR(120)'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ss.