(dp1
S'Username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'addressID'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Addresses (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Addresses'
p15
ssS'FirstName'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'LastName'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'Email'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'DateOfBirth'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p27
sg9
I00
sg10
S'date'
p28
ssS'cardID'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES CreditCards (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference CreditCards'
p32
ssS'Password'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
g36
ss.