(dp1
S'IDCode'
p2
(dp3
S'length'
p4
I3
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(3)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'CardNumber'
p12
(dp13
g4
I20
sg5
I00
sg6
I2
sg7
S'CHAR(20)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
g15
ssS'addressID'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES Addresses (id) ON DELETE CASCADE'
p20
sg9
I00
sg10
S'reference Addresses'
p21
ssS'ExpiryDate'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ss.