<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="bootUpDB" uuid="854fd4b3-2143-4404-b62a-4bd8a5f585aa">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Addresses" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="StreetAddress" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="City" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Country" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="PostCode" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_CreditCards_1" table="CreditCards" schema="" catalog="" columns="addressID"/>
      <exported-key name="#FAKE_Users_2" table="Users" schema="" catalog="" columns="addressID"/>
    </table>
    <table name="Bootables" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="Title" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="ShortDescription" sqlType="CHAR(120)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="FundingGoal" sqlType="DOUBLE" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="Category" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Image" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="LongDescription" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="PersonalStory" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="State" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="userID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_Bootables_1" columns="userID" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="1"/>
      <exported-key name="#FAKE_Pledges_1" table="Pledges" schema="" catalog="" columns="bootID"/>
      <exported-key name="#FAKE_UserPledges_1" table="UserPledges" schema="" catalog="" columns="bootID"/>
    </table>
    <table name="CreditCards" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="CardNumber" sqlType="CHAR(20)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="ExpiryDate" sqlType="DATE" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="IDCode" sqlType="CHAR(3)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="addressID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_CreditCards_1" columns="addressID" ref-table="Addresses" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="1"/>
      <exported-key name="#FAKE_Users_1" table="Users" schema="" catalog="" columns="cardID"/>
    </table>
    <table name="PledgeRewards" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="pledgeID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="rewardID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_PledgeRewards_1" columns="rewardID" ref-table="Rewards" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="1"/>
      <foreign-key name="#FAKE_PledgeRewards_2" columns="pledgeID" ref-table="Pledges" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="1"/>
    </table>
    <table name="Pledges" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="Name" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Value" sqlType="DOUBLE" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="bootID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_Pledges_1" columns="bootID" ref-table="Bootables" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="1"/>
      <exported-key name="#FAKE_PledgeRewards_2" table="PledgeRewards" schema="" catalog="" columns="pledgeID"/>
    </table>
    <table name="Rewards" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_PledgeRewards_1" table="PledgeRewards" schema="" catalog="" columns="rewardID"/>
    </table>
    <table name="UserPledges" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="userID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="bootID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="Value" sqlType="DOUBLE" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_UserPledges_1" columns="bootID" ref-table="Bootables" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="1"/>
      <foreign-key name="#FAKE_UserPledges_2" columns="userID" ref-table="Users" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="1"/>
    </table>
    <table name="Users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="FirstName" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="LastName" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Email" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Username" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Password" sqlType="CHAR(512)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="DateOfBirth" sqlType="DATE" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="addressID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="cardID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_Users_1" columns="cardID" ref-table="CreditCards" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="1"/>
      <foreign-key name="#FAKE_Users_2" columns="addressID" ref-table="Addresses" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="1"/>
      <exported-key name="#FAKE_Bootables_1" table="Bootables" schema="" catalog="" columns="userID"/>
      <exported-key name="#FAKE_UserPledges_2" table="UserPledges" schema="" catalog="" columns="userID"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>